<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PH | Tube</title>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css">

    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="body-container">
    <!-- NavBar Start -->
    <header id="header" class="header">
        <div class="row">
            <a class="col-md-6 logo" href="#">
                <img src="./resources/Logo.png" alt="logo" class="logo-img img-fluid">
            </a>
            <div class="col-md-2  sort-btn">
                <button onclick="sortByViews()" class="btn btn-info">Sort by View</button>
            </div>
            <div class="col-md-4 text-md-end blog-btn">
                <a href="./blog.html" target="_blank" class="btn btn-danger">Blog</a>
            </div>
        </div>
        <hr>
    </header>
    <!-- NavBar End -->
    <!-- Category Start -->
    <section class="category mb-5 ps-5" id="category">
        <div class="d-flex align-content-center justify-content-center ">
            <div class="all-btn ms-mid-5 ms-lg-5 me-mid-3 me-lg-3">
                <button onclick="loadAllData()" class="btn btn-secondary special">All</button>
            </div>
            <div class="music-btn me-mid-3 me-lg-3">
                <button onclick="loadMusicData()" class="btn btn-secondary ">Music</button>
            </div>
            <div class="comedy-btn me-mid-3 me-lg-3">
                <button onclick="loadComedyData()" class="btn btn-secondary">Comedy</button>
            </div>
            <div class="drawing-btn">
                <button onclick="loadDrawingData()" class="btn btn-secondary">Drawing</button>
            </div>
        </div>
    </section>
    <!-- Category End -->
    <!-- Display Start -->
    <div id="data-container" class="mt-5 row">
        
    </div>
    <!-- Display Start -->
    <!-- Script Files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>